* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: "Inter", "Segoe UI", Arial, sans-serif;
  color: #1a1d1a;
  background: #f4fbf4;
  line-height: 1.45;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: #fff;
  border-bottom: 1px solid #e6eee6;
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-left { display:flex; align-items:center; gap:12px; }
.logo-img { width: 36px; height: 36px; object-fit: contain; }
.header-text { display: flex; flex-direction: column; line-height: 1; }
.header-text span:first-child { font-weight: 800; color: #0b6b44; font-size: 18px; }
.header-text span:last-child  { font-weight: 800; color: #0b6b44; font-size: 18px; }

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-text-right {
  display: flex;
  flex-direction: column;
  text-align: right;
  line-height: 1;
  margin-right: 6px;
}

.header-text-right span {
  font-weight: 800;
  color: #0b6b44;
  font-size: 14px;
  display: block;
}

.header-btn {
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 12px;
  border-radius:9999px;
  border:1px solid #ebf2eb;
  background:#f8fdf8;
  font-weight:700;
  cursor:pointer;
}
.header-btn img { width:16px; height:16px; object-fit:contain; }
.header-btn.heart { background:#fff6f6; border-color:#ffe1e1; color:#e23a3a; }
.header-btn.score { background:#fffaf0; border-color:#ffe7b3; color:#c58b00; }
.header-btn.service-btn {
  background: #16a34a;
  color: #fff;
  border-color: #16a34a;
  padding: 8px 20px;
  border-radius: 24px;
  font-weight: 700;
}

.hero {
  background: radial-gradient(1200px 300px at 50% -50px, #0e7a4a, #064c2f);
  color: #fff;
  text-align: center;
  padding: 48px 20px 56px;
}
.hero-logo img { width: 70px; height: 70px; object-fit: contain; margin-bottom: 14px; }
.hero h1 { font-size: 28px; font-weight: 800; letter-spacing: .2px; }
.hero p {
  margin-top: 8px;
  max-width: 980px;
  margin-inline: auto;
  opacity: .95;
  font-size: 14px;
  font-weight: 500;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 22px;
}
.coin-balance {
  font-weight: 700;
  color: #0b6b44;
  font-size: 14px;
}

.service-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}

.service-card {
  background: #fff;
  border: 1px solid #eaf1ea;
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,.04);
  transition: transform .15s ease, box-shadow .15s ease;
}
.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,.06);
}

.service-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.service-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: #ffdcdc;
  border: 1px solid #ecf3ed;
}
.service-icon img {
  width: 22px;
  height: 22px;
  object-fit: contain;
}

.service-heart-icon {
  font-size: 18px;
  color: #b9c3bb;
  cursor: pointer;
}
.service-heart-icon:hover { color: #ef4444; }

.service-name {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 2px;
}
.service-category {
  font-size: 13px;
  color: #6b7280;
  margin-bottom: 10px;
}
.service-number {
  font-size: 24px;
  font-weight: 800;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.service-all {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 9999px;
  background: #f3f4f6;
  color: #6b7280;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 12px;
}

.service-buttons { display: flex; gap: 10px; }
.service-btn {
  border: 1px solid #e6e6e6;
  background: #f9fafb;
  color: #1f2937;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.service-btn.btn-call {
  background: #16a34a;
  color: #fff;
  border-color: #16a34a;
}
.service-btn:active { transform: translateY(1px); }

.header-btn.service-btn.btn-copy-service:hover {
  background-color: #67de95;
  border-color: #12803c;
}

.service-btn.btn-call:hover {
  background-color: #67de95;
  border-color: #12803c;
}

.service-btn.btn-copy-service:hover {
  background-color: #e4f9e860;
  border-color: #b5e0c1;
}

.clear-btn:hover {
  background-color: #67de95;
  border-color: #12803c;
}

button {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.history {
  background: #fff;
  border: 1px solid #eaf1ea;
  border-radius: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,.04);
  padding: 14px;
  max-height: 640px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: sticky;
  top: 84px;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 700;
  font-size: 15px;
}

.history-title img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.history-header .service-name {
  font-size: 16px;
  font-weight: 800;
}
.clear-btn {
  background: #16a34a;
  color: #fff;
  border: none;
  border-radius: 9999px;
  padding: 6px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.history-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
}
.history-list li {
  background: #f9f9f9;
  border-radius: 12px;
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.history-item-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.history-item-text strong {
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
}

.history-item-text span {
  font-size: 13px;
  color: #4b5563;
}

.history-time {
  font-size: 13px;
  color: #4b5563;
  font-weight: 500;
}
.history-list li span {
  color: #6b7280;
  font-size: 12px;
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr;
  }
  .history {
    position: static;
    max-height: none;
  }
}
@media (max-width: 640px) {
  .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .clear-btn {
    padding: 4px 12px;
    font-size: 13px;
  }

  .history-title {
    font-size: 14px;
  }

  .history-title img {
    width: 14px;
    height: 14px;
  }

  .history-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .history-time {
    font-size: 12px;
  }
}